sudo: false

addons:
    apt_packages:
        - lib32stdc++6

env:
  global:
    - INCLUDE=scripting/include
    - SCRIPTING=scripting
    - PLUGINS=plugins
    - SLAYEX=scripting/slayex
    - SOURCEMOD_MAJOR=1.7
    - SOURCEMOD_MINOR=1.7.3-git5258
    - SCRIPT=build-env/addons/sourcemod/scripting/compile.sh

before_install:
  - mkdir build-env

install:
  - cd build-env
  - wget http://www.sourcemod.net/smdrop/$SOURCEMOD_MAJOR/sourcemod-$SOURCEMOD_MINOR-linux.tar.gz
  - tar -xzvf sourcemod-$SOURCEMOD_MINOR-linux.tar.gz
  - cd addons/sourcemod/scripting/include
  - wget http://git.tf/TTT/Plugin/raw/master/addons/sourcemod/scripting/include/ttt.inc
  - cd ../
  - find ./ -name "*.sp" -type f -delete
  - cd playercommands
  - wget https://raw.githubusercontent.com/alliedmodders/sourcemod/master/plugins/playercommands/slap.sp
  - wget https://raw.githubusercontent.com/alliedmodders/sourcemod/master/plugins/playercommands/rename.sp
  - cd ../../../../../
  - cp -rv $SCRIPTING/. build-env/addons/sourcemod/scripting/
  - cp -rv $SLAYEX/. build-env/addons/sourcemod/scripting/slayex
  - cp -rv $INCLUDE/. build-env/addons/sourcemod/scripting/include/

before_script:
  - chmod +rx build-env/addons/sourcemod/scripting/spcomp
  - chmod +rx $SCRIPT

script:
  - ./$SCRIPT

after_success:
  - mkdir $PLUGINS
  - cp -rv build-env/addons/sourcemod/scripting/compiled/. $PLUGINS
  - rm -r build-env
  - zip -9rq $TRAVIS_COMMIT.zip $PLUGINS
  - find $TRAVIS_COMMIT.zip -type f -exec curl --user $FTPUSER:$FTPPASS --ftp-create-dirs -T {} ftp://$FTPPATH/whocodes/public/git-build/slayex/{} \;
